from random import randint, choice

def normal_attack():
    return randint(2, 8)


def Hanega_Song_of_the_Wind():
    global mana
    if mana < 10:
        print("-"*40)
        print("You don't have enough mana")
        return 0
    mana -= 10
    return randint(10, 18)

def The_Mage_exorcism():
    global mana
    if mana < 20:
        print("-"*40)
        print("You don't have enough mana")
        return 0
    mana -= 20
    return randint(20, 30)



def choose_attack():
    print('a/A - Normal attack - deals 2 - 8')
    print('b/B - Hanega_Song_of_the_Wind - deals 10 - 18 dmg')
    print('c/C - The_Mage_exorcism - deals 20 - 30 dmg')
    co = input().upper()
    if co == 'A':
        return normal_attack()
    elif co == 'B':
        return Hanega_Song_of_the_Wind()
    elif co == 'C':
        return The_Mage_exorcism()
    else:
        print("You lose a turn")
        return 0
