print("Great, you just started a battle")

while life > 0:
    straznik = random_starznik()
    print("-"*40)


    while straznik[1] > 0 and life > 0:
        print(f"{name} fight against {straznik[0]}")
        print(f"opponent have {straznik[1]} HP and deals {straznik[2]} damage")
       
        life -= straznik[2]
        if life <= 0:
            print("You have died")
            break


        print(f"you have {life} HP and {mana} mana")
        atak = choose_attack()
        straznik[1] -= atak
        print(f"deals {atak} damage")

        if straznik[1] <= 0:
            print("you did it!")
            pokonane_stwóry += 1
            print(f"{straznik} drops 10 mora")
            money += 10


    if life <100:
        print("You gain 5hp")
        life += 5
        
    if mana <100:
        print("You gain 5mana")
        mana += 5
    break

print("And that moment you realise something")
print("You are officialy banned from this city")
#---14----
#----279---
