#------------starter pack-----------

def random_starter_oponents():
    starter_opponents = [
        ["smol electro slime", 5, 3],
        ["smol hydro slime", 5, 1],
    ]
    return choice(starter_opponents)
#-------5/6------
#----------------przeciwnicy1---------

def random_oponents():
    opponents = [
        ["smol electro slime", 5, 3],
        ["big electro slime", 10, 5],
        ["smol hydro slime", 5, 1],
        ["big hydro slime", 10, 2],
    ]
    return choice(opponents)
#-------------8linijek----------

#=----------------przeciwnicy2----------

def random_oponents2():
    opponents2 = [
        ["Treasure Hoarders", 25, 10],
        ["Fatui Pyro Agent", 35, 15],
        ["Unusual Hilichurl", 5, 1],
        ["Thunderhelm Lawachurl", 15, 5],
    ]
    return choice(opponents2)
#------------8linijek--------------


#-----old man------------
def random_starznik():
    straznik = [
        ["guardian with a sword", 15, 6, ],
        ["guard with a spear", 15, 7, ],
    ]
    return choice(straznik)
