#-----start-------
print("-"*40)
print("....")
print("Wherever you are now, it's dark and quiet")
print("Well... It was, until you looked around and noticed 'that'.")
print("I bet you've never seen this thing in your life before.")
print("As big as towers and as dark as void, there it is, the creature made by the devil himself.")
print("You don't have even enough time to see it clearly before the creature is pierced by light.")
print("When the light diminished, you noticed a person walking toward you")
print("???: Oh? I see we have a new soul.")
print("You notice the appearance of this person. Is slim and fragile. Skin as white as snow and hair as golden as corn. To you they look like an angel.")


def choose_anwser():
    print('a/A - Who are you?')
    print('b/B - Where am I?')
    print('c/C - What was that?')
    print('else - *says nothing*')
    odp = input().upper()
    if odp == 'A':
        print("???: Oh, right. My name is Kazuko.")
    elif odp == 'B':
        print("???: We are Afterlife. All those who have died end up here.")
    elif odp == 'C':
        print("???: Creature made by the Satan himself. He declared war a few centuries ago, but that's not a concern for you.")
    else:
        print("???: You don't have any questions? You are really strange mortal. I was hoping to answer some questions")
        return 0
print("-"*40)
anwser = choose_anwser()
print("-"*40)

#--------8-------------
#-------------------kim chce być?----------------
print("Kazuko: My name is Kazuko, I'm a Guardian Angel.")
print("Kazuko: *sigh* Our time is almost up. You need to choose! Who do you wanna be in your new life?")
print("Kazuko: I know there is many options, but you have to pick one! Of course ou can be ordinary human like before.")
print("Kazuko: Hmm... I can even offer you becoming Angel like me. How does it sounds? It's appealing, isn't it?")
print("Kazuko: Or whatever you want. It's your decision to make.")
print("Then what will it like be?")

def choose_anwser2():
    print('a/A - I wanna be a human again.')
    print('b/B - I wanna be like you.')
    print('c/C - Something else.')
    print('else - *says nothing*')
    odp = input().upper()
    if odp == 'A':
        print("Kazuko: Hm? Human? Oridnary human? Did I forgot to mention that there's no more space for us- *grunt* oridnary mortals??? *smirk* You gonna be Mage")
    elif odp == 'B':
        print("Actually... I don't have the power to make a sinner like you into an Angel. What a shame *giggle*. You gonna be a Mage")
    elif odp == 'C':
        creation = input('I want to be:')
        print("Kazuko: Pff- Really?" f"{creation}? I have something better! Mage! How does it sound?")
    else:
        print("Kazuko: *sigh* Then I will choose")
        print("T / else - Okay")
        print("F - No, I will choose.")
        odp2 = input().upper()
        if odp2 == 'T':
            print("Kazuko: *giggle* You will be Mage")
        elif odp2 == 'F':
            def choose_anwser2():
                print('a/A - I wanna be a human again,')
                print('b/B - I wanna be like you,')
                print('c/C - Something else.')
                odp3 = input().upper()
                if odp3 == 'A':
                    print("Kazuko: Hm? Human? Oridnary human? Did I forgot to mention that there's no more space for us- *grunt* oridnary mortals??? *smirk* You gonna be Mage.")
                elif odp3 == 'B':
                    print("Actually... I don't have the power to make a sinner like you into an Angel. What a shame *giggle*. You gonna be a Mage")
                elif odp3 == 'C':
                    creation = input('I want to be:')
                print("Kazuko: Pff- Really?" f"{creation}? I have something better! Mage! How does it sound?")
        else:
             print("Kazuko: You will become a Mage")        
odp = choose_anwser2()
#---17/18-----------
#-------------------LMAO------------------

print("Suddenly a bright light blinds you.")
print("It was short and sharp light")
print("As soon as light disappear, you notice a status window.")
#-
print("-"*40)
#-statsy
name = input("What's your name?")
life = 100
mana = 50
money = 0
inventory = []
#-
print("name ="f"{name}")
#-
print("attacks:")
print('- Normal attack - deals 2 - 8')
print(' /locked/')
#-
print("your hp: " f"{life}" " and your mana:" f"{mana}" "better save it")
print(f"{money}")
#-
print("-"*40)
#-
#---4--------

#-----------------ataki-----------------
from random import randint, choice

def normal_attack():
    return randint(2, 8)


def Hanega_Song_of_the_Wind():
    global mana
    if mana < 10:
        print("-"*40)
        print("You don't have enough mana")
        return 0
    mana -= 10
    return randint(10, 18)

def The_Mage_exorcism():
    global mana
    if mana < 20:
        print("-"*40)
        print("You don't have enough mana")
        return 0
    mana -= 20
    return randint(20, 30)



def choose_attack():
    print('a/A - Normal attack - deals 2 - 8')
    print('b/B - Hanega_Song_of_the_Wind - deals 10 - 18 dmg')
    print('c/C - The_Mage_exorcism - deals 20 - 30 dmg')
    co = input().upper()
    if co == 'A':
        return normal_attack()
    elif co == 'B':
        return Hanega_Song_of_the_Wind()
    elif co == 'C':
        return The_Mage_exorcism()
    else:
        print("You lose a turn")
        return 0
#---------/26linijek-----------------

#------------starter ataki--------

def choose_starter_attack():
    print('a/A - Normal attack - deals 2 - 8')
    co = input().upper()
    if co == 'A':
        return normal_attack()
    else:
        print("You lose a turn")
        return 0
#------7-----
#-starter-atakiv2----------

def choose_satrterattack():
    print('a/A - Normal attack - deals 2 - 8')
    print('b/B - Hanega_Song_of_the_Wind - deals 10 - 18 dmg')
    co = input().upper()
    if co == 'A':
        return normal_attack()
    elif co == 'B':
        return Hanega_Song_of_the_Wind()
    else:
        print("You lose a turn")
        return 0
#-----9----

#------------starter pack-----------

def random_starter_oponents():
    starter_opponents = [
        ["smol electro slime", 5, 3],
        ["smol hydro slime", 5, 1],
    ]
    return choice(starter_opponents)
#-------5/6------
#----------------przeciwnicy1---------

def random_oponents():
    opponents = [
        ["smol electro slime", 5, 3],
        ["big electro slime", 10, 5],
        ["smol hydro slime", 5, 1],
        ["big hydro slime", 10, 2],
    ]
    return choice(opponents)
#-------------8linijek----------

#=----------------przeciwnicy2----------

def random_oponents2():
    opponents2 = [
        ["Treasure Hoarders", 25, 10],
        ["Fatui Pyro Agent", 35, 15],
        ["Unusual Hilichurl", 5, 1],
        ["Thunderhelm Lawachurl", 15, 5],
    ]
    return choice(opponents2)
#------------8linijek--------------


#-----old man------------
def random_starznik():
    straznik = [
        ["Guard with a sword", 15, 6, ],
        ["Guard with a spear", 15, 7, ],
    ]
    return choice(straznik)
#--------------------stage1----------------
pokonane_stwóry = 0

print('Something is moving towards you')

while life > 0:
    opponent = random_starter_oponents()
    print("-"*40)


    while opponent[1] > 0 and life > 0:
        print(f"{opponent[0]} attacks you!")
        print(f"opponent have {opponent[1]} HP and deals {opponent[2]} damage")
       
        life -= opponent[2]
        if life <= 0:
            print("Yoo have died. ON YOUR FIRST DAY. Kazuko will not be happy")
            break


        print(f"you have {life} left HP and {mana} mana left ")
        atak = choose_starter_attack()
        opponent[1] -= atak
        print(f"deals {atak} damage")

        if opponent[1] <= 0:
            print("your firsk kill!")


    if opponent[1] <= 0:
        pokonane_stwóry += 1

    if life <100:
        print("You gain 1hp")
        life += 1
    break

print("-"*40)
print(f"life left: {life} mana left: {mana}")
print("New attack unlocked")
print("-"*40)
#--------------17linijekTvT-------------
#---------- MIEJSCE NA LORE!!!!!!!!
print("A small fluffy creature noticed you.")
print("It seems to be not afraid of you. It approached you. ")
print("???: I have never seen you here, where are you from? What is your name? Why do you come?")
print("This cute, fluffy thing keeps asking questions")
#-
def choose_anwser3():
    print('a/A - What/who, are you?')
    print('b/B - Wo owo wo slow down PLEASE')
    print('c/C - Uh... can you tell me where is the nearest city?')
    print('else - *says nothing*')
    odp1 = input().upper()
    if odp1 == 'A':
        print("???: oh? REALLY you are not from here, I see we are, uh, I can't actually remember.. Need ask my friend")
    elif odp1 == 'B':
            print("OH, sorry, did you wanted to ask somthing?")
            print('a/A - What are you?')
            print("b/B - Do you know where is the nearest city?")
            odp3 = input().upper()
            if odp3 == 'A':
                print("???: oh? REALLY you are not from here, I see we are, uh, I can't actually remeber.. gotta ask my friend")
            if odp3 == 'B':
                print("???: I KNOW! ")
            else:
                print("That thing is non-stop talking")
    elif odp1 == 'c':
        print("???: I know!")
    else:
        print("That thing is non-stop talking")
odp1 = choose_anwser3()

#-11----------------

print("???: You can call me Hena!")
print("Hena: And before we go to the city, here take this.")
print("She gives you a wand and some money")
money += 50
print("Hena: I saw your fight. Here take this.")
print("Hena: This will help you control your mana more")
print("Hena: Now follow me!")
#-
def choose_anwser3():
    print('a/A - Follow Hena')
    print("b/B/else - Don't follow Hena")
    odp1 = input().upper()
    if odp1 == 'A':
        print("Hena: It's not that far from here")
    else:
        print("Hena: Are you coming?")
        print("Hena grabs you by the sleeve and pulls you along")

print("Unfortunately, the road to this city will not be easy....")
#-------5----------

#---staty sie pojawiają--------

# print("you look at your stats")
# #-
# print("name ="f"{name}")
# #-
# print("attacks:")
# print('- Normal attack - deals 2 - 8')
# print('new attack unlocked - Hanega_Song_of_the_Wind - deals 10 - 18 dmg')
# print(' /locked/')
# #-
# print("your hp: " f"{life}" " and your mana:" f"{mana}" "better save it")
# #-
# print("-"*40)
# #-

# ---------------stage2----------------
print("-"*40)
print("stage2")

while life > 0:
    opponent = random_oponents()
    print("-"*40)


    while opponent[1] > 0 and life > 0:
        print(f"{name} fight against {opponent[0]}")
        print(f"opponent have {opponent[1]} HP and deals {opponent[2]} damage")
       
        life -= opponent[2]
        if life <= 0:
            print("Yoo have died")
            break


        print(f"you have {life} HP and {mana} mana")
        atak = choose_satrterattack()
        opponent[1] -= atak
        print(f"deals {atak} damage")

        if opponent[1] <= 0:
            print("You did it!")


    if opponent[1] <= 0:
        pokonane_stwóry += 1

    if life <100:
        print("You gain 1hp")
        life += 1
        
    if mana <100:
        print("You gain 5mana")
        mana += 5
    break

print("-"*40)
print(f"life left: {life} mana left: {mana}")

#------------16linijek haha-----------

#------------------stage3, to samo---------------
print("-"*40)
print("stage3")

while life > 0:
    opponent = random_oponents()
    print("-"*40)


    while opponent[1] > 0 and life > 0:
        print(f"{name} fight against {opponent[0]}")
        print(f"opponent have {opponent[1]} HP and deals {opponent[2]} damage")
       
        life -= opponent[2]
        if life <= 0:
            print("Yoo have died")
            break


        print(f"you have {life} HP and {mana} mana")
        atak = choose_satrterattack()
        opponent[1] -= atak
        print(f"deals {atak} damage")

        if opponent[1] <= 0:
            print("You did it!")


    if opponent[1] <= 0:
        pokonane_stwóry += 1

    if life <100:
        print("You gain 1hp")
        life += 1
        
    if mana <100:
        print("You gain 5mana")
        mana += 5

    break

print("-"*40)
print(f"life left: {life} mana left: {mana}")
#------------15inijek (powtórka-----------
#----stage4-----------------
print("-"*40)
print("stage4")

while life > 0:
    opponent = random_oponents()
    print("-"*40)


    while opponent[1] > 0 and life > 0:
        print(f"{name} fight against {opponent[0]}")
        print(f"opponent have {opponent[1]} HP and deals {opponent[2]} damage")
       
        life -= opponent[2]
        if life <= 0:
            print("Yoo have died")
            break


        print(f"you have {life} HP and {mana} mana")
        atak = choose_satrterattack()
        opponent[1] -= atak
        print(f"deals {atak} damage")

        if opponent[1] <= 0:
            print("You did it!")


    if opponent[1] <= 0:
        pokonane_stwóry += 1

    if life <100:
        print("You gain 5hp")
        life += 5
        
    if mana <100:
        print("You gain 5mana")
        mana += 5
    break

print("-"*40)
print(f"life left: {life} mana left: {mana}")
#---16----

#---------stage5, trudniejsze potwory.-------------

print("Hena: It's really not far away now!")

##---
print("stage 5 --- its getting harder")

while life > 0:
    opponents2 = random_oponents2()
    print("-"*40)


    while opponents2[1] > 0 and life > 0:
        print(f"{name} fight against {opponents2[0]}")
        print(f"opponent have {opponents2[1]} HP and deals {opponents2[2]} damage")
       
        life -= opponents2[2]
        if life <= 0:
            print("Yoo have died")
            break


        print(f"you have {life} HP and {mana} mana")
        atak = choose_satrterattack()
        opponents2[1] -= atak
        print(f"deals {atak} damage")

        if opponents2[1] <= 0:
            print("you did it!")
            pokonane_stwóry += 1
            print(f"{opponents2} drops 10 mora")
            money += 10


    if life <100:
        print("You gain 5hp")
        life += 5
        
    if mana <100:
        print("You gain 5mana")
        mana += 5
    break

print("-"*40)
print(f"life left: {life} mana left: {mana}")
#-------------15 linijek------------

print("Hena: We have arrived!")
print("A hill with brick walls protecting a stunning palace is revealed before you")

def choose_anwser3():
    print('a/A - This place is stunning')
    print("b/B/else - I didn't expect it to be that big ")
    odp1 = input().upper()
    if odp1 == 'A':
        print("Hena: I know right!?")
    else:
        print("Hena: I will surprise you, this is the smallest city in this area")
odp1 = choose_anwser3()
print("Hena: Let's go! no time wasting!")
#-
print("You have entered the city")
print("You may notice that the only thing here is joy, there is no negativity despite so many monsters outside,")
print("Passing through the city, you will also notice many stalls, shops and some smaller places")
print("Hena: Okay! After this fight i will take you to our Healer first")

def choose_anwser6():
    print("a/A - I'm fine")
    print("b/B/else - Let's go then ")
    odp6 = input().upper()
    if odp6 == 'A':
        print("Hena: Yeah, you're not.")
    else:
        print("Hena: I already like you")
odp6 = choose_anwser6()

print("^In front of the door of the healer^")
print("Hena: Don't ya worry, she does not bite")

def choose_anwser7():
    print("a/A -  Why would she bite?")
    print("else - Is she like wolf or somthing?")
    odp7 = input().upper()
    if odp7 == 'A':
        print("Hena: You will see :D")
    else:
        print("Hena: wWll yeah-")
odp7 = choose_anwser7()

print("Hena: Endra! We areeee heereeee~!")
print("At the desk stands a beautiful woman, which I think is half wolf?")
print("Endra: Oh hello there Hena and..?")

def choose_anwser8():
    print(f"a/A -  Hello, my name is {name}")
    print("else - *says nothing*")
    odp8 = input().upper()
    if odp8 == 'A':
        print("Endra: Right,")
    else:
        print(f"Hena: His name is {name}")
odp8 = choose_anwser8()

#---20-----
print(f"Endra: Nice to met you {name}")
print("Endra: So what brings you here?")
print("Hena: You know,heal him up a bit")
if life <100:
    print("you gain 10hp")
    life += 10
print("blah blah blah. They are talking about something not too interesting")
print("Obviously Hena notices your boredom")
print("Hena: You know, go walk around if you want. I have to do one more thing.")
#-
print("----"*40)
print("time skip")
print("----"*40)
#-

print("Would you like to see your stats?")
def choose_anwser8():
    print("If yes click 'A'")
    odp8 = input().upper()
    if odp8 == 'A':
        print(f"name = {name}")
        print("attacks:")
        print('- Normal attack - deals 2 - 8')
        print('- Hanega_Song_of_the_Wind - deals 10 - 18 dmg')
        print(' /locked/')
        print(f"money = {money}")
        print(f"hp: {life}") 
        print(f"mana = {mana}")
        
odp8 = choose_anwser8()

print("----"*40)
#---6-----
print("Passing through the stalls, an old man interested you")
print("Old man: Want to win the love of your beloved buy an elixir from Felix")
life_potion = 20 
mana_potion = 20 
love_potion = 76
sticky_honey = 1
magic_stick = 666

def choose_anwser9():
    print("a/A -  *you approach the booth* Hello, what do you have?")
    print("else - *leave*")
    odp9 = input().upper()
    if odp9 == 'A':
        print("Hello young boy,")
        print("We have:")
        print(" love potion - 3500 mora,")
        print(" life potion - 15 mora,")
        print(" mana potion - 15 mora,")
        print(" sticky honey - 10 mora,")
        print(" magic stick - 10000000000000000000000000 mora")
        def choose_anwser10():
            print("a/A - love potion  ")
            print("b\B - life potion  ")
            print("c\C - mana potion  ")
            print("d\D - sticky honey ")
            print("else - what is magic stick?")
            odp10 = input().upper()
            if odp10 == 'A':
                if money < 3500:
                    print("You don't have enough mora")
                else:
                    print("Old man: There you go")
                    inventory.append(love_potion)
            if odp10 == 'B':
                if money < 15:
                    print("You don't have enough mora")
                else:  
                    print("Old man: there you go")
                    inventory.append(life_potion)
            if odp10 == 'C':
                mana_potion = 20 
                if money < 15:
                    print("You don't have enough mora")
                else:
                    print("Old man: there you go")
                    inventory.append(mana_potion)
            if odp10 == 'D':
                if money <= 10:
                    print("You don't have enough mora")
                else:
                    print("Old man: there you go")
                    inventory.append(sticky_honey)
                    print("It does nothing")
            else:
                print("Old man: A magic stick is an object that has supernatural properties or abilities. It is usually a wooden stick, often made of exotic or rare woods. It is characterized by a mystical aura and the ability to do magic. A magic stick can be a tool with which a wizard or witch invokes spells, controls magical energies or manipulates reality.  Sticks are sometimes personalized and customized to their owner, sometimes incorporating a core from the pen of a magical creature. They can also be decorated with runes, gemstones or other magical items that enhance their power. In many fantasy worlds, a magic stick is an integral attribute of a character who uses magic, serving as a tool for unleashing powerful spells and summoning supernatural forces.ilove your beloved buy elixir at Felix's")
                print("Old man: Wanna buy?")
                if money <= 10000000000000000000000000:
                    print("I dont have mora,")
                else:
                    print("Sure")
                    inventory.append(magic_stick)
            odp10 = choose_anwser10()
    else:
        print("He's not happy")
odp9 = choose_anwser9()

#---------34------

print("Would you like to see your stats? + inventory")
def choose_anwser8():
    print("If yes click 'A'")
    odp8 = input().upper()
    if odp8 == 'A':
        print(f"name = {name}")
        print("attacks:")
        print('- Normal attack - deals 2 - 8')
        print('- Hanega_Song_of_the_Wind - deals 10 - 18 dmg')
        print(' /locked/')
        print(f"money = {money}")
        print(f"hp: {life}") 
        print(f"mana = {mana}")
        print(f"inventory = {inventory}")
odp8 = choose_anwser8()

print("Wanting to leave and continue your adventure the same man starts shouting something")
print("Old man: GUARDS!!! HE ROBBED ME")
def choose_anwser11():
    print("a/A - run")
    print("else - ignore")
    odp11 = input().upper()
    if odp11 == 'A':
        print("They are after you, and they catch up with you")
    else:
        print("Guards approach you")
odp11 = choose_anwser11()
#-lkmao
print(" guard: You are under arrest for stealing.")
def choose_anwser12():
    print("a/A - attack")
    print("else - thats not me")
    odp12 = input().upper()
    if odp12 == 'A':
        print("gurad: HEY!")
    else:
        print("guard: That man says opposite")
        print("So then you kick that man easly")
odp12 = choose_anwser12()
#----14-----
print("Great, you just started a battle")

while life > 0:
    straznik = random_starznik()
    print("-"*40)


    while straznik[1] > 0 and life > 0:
        print(f"{name} fight against {straznik[0]}")
        print(f"opponent have {straznik[1]} HP and deals {straznik[2]} damage")
       
        life -= straznik[2]
        if life <= 0:
            print("You have died")
            break


        print(f"you have {life} HP and {mana} mana")
        atak = choose_attack()
        straznik[1] -= atak
        print(f"deals {atak} damage")

        if straznik[1] <= 0:
            print("you did it!")
            pokonane_stwóry += 1
            print(f"{straznik} drops 10 mora")
            money += 10


    if life <100:
        print("You gain 5hp")
        life += 5
        
    if mana <100:
        print("You gain 5mana")
        mana += 5
    break

print("And that moment you realise something")
print("You are officialy banned from this city")
#---14----
#----279---
